server.port=9004

spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive

#spring.security.user.name=username
#spring.security.user.password=password

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
logging.level.org.springframework.security=trace
