server.port=9004

spring.main.web-application-type=reactive

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Routing and Loadbalancing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]="/microservice-produits/**"
spring.cloud.gateway.discovery.locator.predicates[1].name=Host
spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]="/api/microservice-produits/**"
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args[regexp]="/microservice-produits/?(?<remaining>.*)"
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]="/$\{remaining}"

#spring.cloud.gateway.discovery.locator.filters[0].name=CircuitBreaker
#spring.cloud.gateway.discovery.locator.filters[0].args[name]=msProduitsCircuitBreaker
