server.port=9004

spring.main.web-application-type=reactive

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Routes config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produits/**
