server.port=9004

spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
logging.level.org.springframework.security=trace
