server.port=8081

server.error.include-message=always

management.endpoints.web.exposure.include=refresh

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#microservice-produits.loadbalancer.listOfServers=localhost:9001,localhost:9011
