server.port=8081

server.error.include-message=always

spring.application.name=clientui

spring.config.import=configserver:http://localhost:9101

management.endpoints.web.exposure.include=refresh

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

microservice-produits.loadbalancer.listOfServers=localhost:9001,localhost:9011
